spring.datasource.url=jdbc:mysql://localhost:3306/sample
spring.datasource.username=omkar
spring.datasource.password=2202
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

